SECRET_KEY=
DEBUG=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=
SESSION_EXPIRE_SESSIONS=
SESSION_EXPIRE_AFTER_LAST_ACTIVITY=
SESSION_TIMEOUT_REDIRECT=
